StudentsDb/Specialities/SpecialitiesView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:StudentsDb.Specialities"                          
             x:Class="StudentsDb.Specialities.SpecialitiesView"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="135" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DataGrid AutoGenerateColumns="False"
                  Grid.Row="0"
                  Grid.Column="0"
                  DockPanel.Dock="Top"
                  IsReadOnly="True"
                  ItemsSource="{Binding Specialities}"
                  SelectedItem="{Binding SelectedSpeciality}"
                  x:Name="SpecialtiesGrid">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"
                                    Width="50"
                                    Binding="{Binding SpecialtyId, Mode=OneWay}" />
                <DataGridTextColumn Header="Специальность"
                                    Width="300"
                                    Binding="{Binding Name, Mode=OneWay}" />
                <DataGridTextColumn Header="Факультет"
                                    Width="*"
                                    Binding="{Binding Faculty.Name, Mode=OneWay}" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1"
              Grid.Column="0"
              x:Name="SpecialityDetail"
              HorizontalAlignment="Left"
              Margin="15,15,0,0"
              VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="15" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Content="Специальность:"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   Margin="3"
                   Grid.Row="0"
                   VerticalAlignment="Center" />
            <TextBox x:Name="nameTextBox"
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     Height="23"
                     Margin="3"
                     Grid.Row="0"
                     Text="{Binding SelectedSpeciality.Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                     VerticalAlignment="Center"
                     Width="320" />
            <Label Content="Факультет:"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   Margin="3"
                   Grid.Row="1"
                   VerticalAlignment="Center" />
            <ComboBox x:Name="facultyComboBox"
                      Grid.Column="1"
                      Grid.Row="1"
                      SelectedValuePath="FacultyId"
                      SelectedValue="{Binding SelectedSpeciality.FacultyId}"
                      HorizontalAlignment="Left"
                      Height="Auto"
                      ItemsSource="{Binding 
                        RelativeSource=
                        {RelativeSource Mode=FindAncestor, AncestorType=UserControl}, 
                         Path=DataContext.Faculties}"
                      DisplayMemberPath="Name"
                      Margin="3"
                      VerticalAlignment="Center"
                      Width="320">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <Button x:Name="newButton"
                    Command="{Binding AddCommand}"
                    Grid.Row="3"
                    Grid.Column="0"
                    Width="90"
                    Height="30"
                    Content="Добавить" />
            <Button x:Name="saveButton"
                    Command="{Binding UpdateCommand}"
                    Margin="3,0,15,0"
                    Grid.Row="3"
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    Width="90"
                    Height="30"
                    Content="Сохранить" />
            <Button x:Name="removeButton"
                    Command="{Binding RemoveCommand}"
                    Margin="110,0,15,0"
                    Grid.Row="3"
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    Width="90"
                    Height="30"
                    Content="Удалить" />
            <ComboBox x:Name="ExportTypeComboBox"
                      Grid.Column="2"
                      Grid.Row="3"
                      SelectedValuePath="Id"
                      SelectedValue="{Binding SelectedExportTypeId}"
                      HorizontalAlignment="Left"
                      Height="Auto"
                      ItemsSource="{Binding ExportTypes}"
                      DisplayMemberPath="Name"
                      Margin="245,3,15,3"
                      VerticalAlignment="Center"
                      Width="250">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>

            <Button x:Name="exportButton"
                    Command="{Binding ExportCommand}"
                    Margin="510,0,15,0"
                    Grid.Row="3"
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    Width="90"
                    Height="30"
                    Content="Экспорт" />
        </Grid>
    </Grid>
</UserControl>
