StudentsDb/Students/StudentsView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:StudentsDb.Students"                          
             x:Class="StudentsDb.Students.StudentsView"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="235" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DataGrid AutoGenerateColumns="False"
                  Grid.Row="0"
                  Grid.Column="0"
                  DockPanel.Dock="Top"
                  IsReadOnly="True"
                  ItemsSource="{Binding Students}"
                  SelectedItem="{Binding SelectedStudent}"
                  x:Name="StudentsGrid">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"
                                    Width="50"
                                    Binding="{Binding StudentId, Mode=OneWay}" />
                <DataGridTextColumn Header="ФИО"
                                    Width="200"
                                    Binding="{Binding Fio, Mode=OneWay}" />
                <DataGridTextColumn Header="Телефон"
                                    Width="70"
                                    Binding="{Binding Phone, Mode=OneWay}" />
                <DataGridTextColumn Header="Адрес"
                                    Width="70"
                                    Binding="{Binding Address, Mode=OneWay}" />
                <DataGridTextColumn Header="Год поступления"
                                    Width="120"
                                    Binding="{Binding AdmissionYear, Mode=OneWay}" />
                <DataGridTextColumn Header="Специальность"
                                    Width="*"
                                    Binding="{Binding Specialty.Name, Mode=OneWay}" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1"
              Grid.Column="0"
              x:Name="StudentDetail"
              HorizontalAlignment="Left"
              Margin="11,15,0,0"
              VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="15" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Content="Фамилия Имя Отчество:"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   Margin="3"
                   Grid.Row="0"
                   VerticalAlignment="Center" />
            <TextBox x:Name="fioTextBox"
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     Height="23"
                     Margin="3"
                     Grid.Row="0"
                     Text="{Binding SelectedStudent.Fio, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                     VerticalAlignment="Center"
                     Width="320" />
            <Label Content="Адрес:"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   Margin="3"
                   Grid.Row="1"
                   VerticalAlignment="Center" />
            <TextBox x:Name="addressTextBox"
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     Height="23"
                     Margin="3"
                     Grid.Row="1"
                     Text="{Binding SelectedStudent.Address, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                     VerticalAlignment="Center"
                     Width="320" />
            <Label Content="Телефон:"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   Margin="3"
                   Grid.Row="2"
                   VerticalAlignment="Center" />
            <TextBox x:Name="phoneTextBox"
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     Height="23"
                     Margin="3"
                     Grid.Row="2"
                     Text="{Binding SelectedStudent.Phone, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                     VerticalAlignment="Center"
                     Width="320" />
            <Label Content="Год поступления:"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   Margin="3"
                   Grid.Row="3"
                   VerticalAlignment="Center" />
            <TextBox x:Name="admissionYearTextBox"
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     Height="23"
                     Margin="3"
                     Grid.Row="3"
                     Text="{Binding SelectedStudent.AdmissionYear, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                     VerticalAlignment="Center"
                     Width="320" />
            <Label Content="Специальность:"
                   Grid.Column="0"
                   Grid.Row="4"
                   HorizontalAlignment="Left"
                   Margin="3"
                   VerticalAlignment="Center" />
            <ComboBox x:Name="specialtyComboBox"
                      Grid.Column="1"
                      Grid.Row="4"
                      SelectedValuePath="SpecialtyId"
                      SelectedValue="{Binding SelectedStudent.SpecialityId}"
                      HorizontalAlignment="Left"
                      Height="Auto"
                      ItemsSource="{Binding 
                        RelativeSource=
                        {RelativeSource Mode=FindAncestor, AncestorType=UserControl}, 
                         Path=DataContext.Specialities}"
                      DisplayMemberPath="Name"
                      Margin="3"
                      VerticalAlignment="Center"
                      Width="320">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>

            <Button x:Name="newButton"
                    Command="{Binding AddCommand}"
                    Grid.Row="6"
                    Grid.Column="0"
                    Width="90"
                    Height="30"
                    Content="Добавить" />
            <Button x:Name="saveButton"
                    Command="{Binding UpdateCommand}"
                    Margin="3,0,15,0"
                    Grid.Row="6"
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    Width="90"
                    Height="30"
                    Content="Сохранить" />
            <Button x:Name="removeButton"
                    Command="{Binding RemoveCommand}"
                    Margin="110,0,15,0"
                    Grid.Row="6"
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    Width="90"
                    Height="30"
                    Content="Удалить" />

            <ComboBox x:Name="ExportTypeComboBox"
                      Grid.Column="2"
                      Grid.Row="6"
                      SelectedValuePath="Id"
                      SelectedValue="{Binding SelectedExportTypeId}"
                      HorizontalAlignment="Left"
                      Height="Auto"
                      ItemsSource="{Binding ExportTypes}"
                      DisplayMemberPath="Name"
                      Margin="245,3,15,3"
                      VerticalAlignment="Center"
                      Width="250">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>

            <Button x:Name="exportButton"
                    Command="{Binding ExportCommand}"
                    Margin="510,0,15,0"
                    Grid.Row="6"
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    Width="90"
                    Height="30"
                    Content="Экспорт" />
        </Grid>
    </Grid>
</UserControl>
