StudentsDb/Faculties/FacultiesView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentsDb.Faculties"                                       
             x:Class="StudentsDb.Faculties.FacultiesView"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800">       
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="105" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />            
        </Grid.ColumnDefinitions>
        <DataGrid 
              Grid.Row="0"
              Grid.Column="0"
              AutoGenerateColumns="False"              
              DockPanel.Dock="Top"
              IsReadOnly="True"
              ItemsSource="{Binding Faculties}"
              SelectedItem="{Binding SelectedFaculty}"
              x:Name="FacultiesGrid">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"
                                Width="50"
                                Binding="{Binding FacultyId, Mode=OneWay}"/>
                <DataGridTextColumn Header="Факультет"
                                Width="*"
                                Binding="{Binding Name, Mode=OneWay}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1"
              Grid.Column="0"              
              x:Name="FacultyDetail"
              VerticalAlignment="Top"
              Margin="15,15,0,0"
              HorizontalAlignment="Left">
            <Grid.RowDefinitions>                
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="15" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center"
                   Grid.Row="0"
                   Margin="3"
                   HorizontalAlignment="Left"
                   Grid.Column="0"
                   Content="Факультет:" />
            <TextBox x:Name="nameTextBox"
                     Width="320"
                     VerticalAlignment="Center"
                     Text="{Binding SelectedFaculty.Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                     Grid.Row="0"
                     Margin="0,3,3,3"
                     Height="23"
                     HorizontalAlignment="Left"
                     Grid.Column="2" />            
            <Button x:Name="newButton"
                    Command="{Binding AddCommand}"
                    Grid.Row="2"
                    Grid.Column="0"
                    Width="90"                    
                    Height="30"                    
                    Content="Добавить"/>
            <Button x:Name="saveButton"
                    Command="{Binding UpdateCommand}"
                    Margin="3,0,15,0"
                    Grid.Row="2"
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    Width="90"
                    Height="30"                                        
                    Content="Сохранить" />
            <Button x:Name="removeButton"
                    Command="{Binding RemoveCommand}"
                    Margin="110,0,15,0"
                    Grid.Row="2"
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    Width="90"
                    Height="30"
                    Content="Удалить" />

            <ComboBox x:Name="ExportTypeComboBox"
                      Grid.Column="2"
                      Grid.Row="2"
                      SelectedValuePath="Id"
                      SelectedValue="{Binding SelectedExportTypeId}"
                      HorizontalAlignment="Left"
                      Height="Auto"
                      ItemsSource="{Binding ExportTypes}"
                      DisplayMemberPath="Name"
                      Margin="245,3,15,3"
                      VerticalAlignment="Center"
                      Width="250">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>

            <Button x:Name="exportButton"
                    Command="{Binding ExportCommand}"
                    Margin="510,0,15,0"
                    Grid.Row="2"
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    Width="90"
                    Height="30"
                    Content="Экспорт" />
        </Grid>
    </Grid>
</UserControl>
