StudentsDb/Report/ReportView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentsDb.Report"                          
             x:Class="StudentsDb.Report.ReportView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DataGrid AutoGenerateColumns="False"
                  Grid.Row="0"
                  DockPanel.Dock="Top"
                  IsReadOnly="True"
                  ItemsSource="{Binding ReportData}"
                  SelectedItem="{Binding SelectedReportItem}"
                  x:Name="ReportGrid">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Год"
                                    Width="70"
                                    Binding="{Binding Year, Mode=OneWay}" />
                <DataGridTextColumn Header="Факультет"
                                    Width="*"
                                    Binding="{Binding Faculty, Mode=OneWay}" />
                <DataGridTextColumn Header="Кол-во студентов"
                                    Width="120"
                                    Binding="{Binding StudentsCount, Mode=OneWay}" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1" Height="50">
            <Grid.RowDefinitions>
                <RowDefinition />                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="ExportTypeComboBox"                      
                      SelectedValuePath="Id"
                      SelectedValue="{Binding SelectedExportTypeId}"
                      HorizontalAlignment="Left"
                      Height="Auto"
                      ItemsSource="{Binding ExportTypes}"
                      DisplayMemberPath="Name"
                      Margin="35,3,15,3"
                      VerticalAlignment="Center"
                      Width="250">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>

            <Button x:Name="exportButton"
                    Command="{Binding ExportCommand}"
                    Margin="300,0,15,0"                    
                    HorizontalAlignment="Left"
                    Width="90"
                    Height="30"
                    Content="Экспорт" />
        </Grid>
    </Grid>
</UserControl>
